# YoutubeAPI-_Test

Youtube_Data_API/: pom.xml
Youtube_Data_API/src/main/java/com/example/demo/: YoutubeDataApiApplication.java
Youtube_Data_API/src/main/java/com/hoge/api/: SampleAPI.java
Youtube_Data_API/src/main/java/com/hoge/controller/: ViewController.java
Youtube_Data_API/src/main/java/com/hoge/model/: VideoBean.java
Youtube_Data_API/src/main/resources/: application.properties  youtube.properties
Youtube_Data_API/src/main/resources/templates/: view.html
Youtube_Data_API/src/test/java/com/example/demo/: YoutubeDataApiApplicationTests.java
